<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5ce1e6;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: yellow;
      color: #5ce1e6;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 900px;
      height: 500px;
      margin: 2em auto;
      background-color: yellow;
      text-align: center;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px yellow;
    }

    .contact-info {
      margin-top: 1.5em;
    }

    section p{
        padding: 20px;
        font-size: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Entre em Contato</h1>
  </header>

  <section class="contact-info">
    <h2>Informações de Contato:</h2>
    <p>WhatsApp: <a href="https://wa.me/seu-numero-de-telefone" target="_blank">+55 87 9 99888753</a></p>
    <p>Email: <a href="mailto:edson25silva@outlook.pt">edson25silva@outlook.pt</a></p>
    <p>Email2: <a href="mailto:essim25silva@gmail.com">essim25silva@gmail.com</a></p>
    <p>Telefone:+55 87 9 99986272</p>
  </section>

</body>
</html>
